# a=10
# b=20
#
# if b>a:
#     print("hello")
# if b<30:
#     print("another hello")
# for n in range(2,100):
#     if n == 2:
#         print(n)
#         continue
#     for i in range(2,n):
#         if (n % i) == 0:
#             break
#     else:
#         print(n)
# import random
# r = random.randrange(1,1000)
#
# if r % 2 == 0:
#     print(f'{r} is even.')

# import random
# r = random.randrange(1,1000)
#
# if r % 2 ==0:
#     print(f'{r} is even.')
# else:
#     print(f'{r} is odd.')


# import random
# r = random.randrange(2,13)
#
# if r == 7:
#     print('draw!')
# elif r < 7:
#     print('small!')
# elif r > 7:
#     print('big!')

# import random
# r = random.randrange(0,13)
#
# if r == 7:
#     print('draw!')
# elif r >= 2 and r < 7:
#     print('small!')
# elif r > 7:
#     print('big')
# else:
#     print('not valid')

# for a in range(10):
#     print(f'value of a: {a}')



# for i in range(1,10,2):
#     print(i)
